<html>

<head>
    <link rel="stylesheet" type="text/css" href="prac.css">
    <title>
        random prac
    </title>
</head>

<body>
    <h1 style="text-decoration: blinking text;">My practice Webpage</h1>
    <div>
        <center>
            <h1>Form revision</h1>
            <form action="2.htm" method="POST">
                <label> Write single-line text</label>
                <input type="text" name="Write text" value="Write text"><br><br>
                <label>Radio buttons</label>
                <input type="radio" name="r" value="1">1
                <input type="radio" name="r" value="2">2
                <input type="radio" name="r" value="3">3
                <input type="radio" name="r" value="4">4
                <input type="radio" name="r" value="5">5
                <input type="radio" name="r" value="6">6
                <input type="radio" name="r" value="7">7
                <input type="radio" name="r" value="8">8<br><br>
                <label>Combobox:</label><br>
                <select value="Combobox" multiple="multiple" size="4">
                    <option value="1">1one</option>
                    <option value="2">2two</option>
                    <option value="3">3three</option>
                    <option value="4">4four</option>
                    <option value="5">5five</option>
                    <option value="6">6six</option>
                    <option value="7">7seven</option>
                    <option value="8" selected>8eight</option>
                </select><br><br>
                <label>Combobox2:</label><br>
                <select value="Combobox">
                    <option value="1">1one</option>
                    <option value="2">2two</option>
                    <option value="3">3three</option>
                    <option value="4">4four</option>
                    <option value="5">5five</option>
                    <option value="6" selected>6six</option>
                    <option value="7">7seven</option>
                    <option value="8">8eight</option>
                </select><br><br><br>
                <label>Textarea example:</label><br><br>
                <textarea rows="5" cols="100" name="description">Enter ur description here</textarea><br><br>
                <input type="submit" Value="Submit"><br><br>
                <input type="reset" value="Reset"><br><br>
            </form>
        </center>
    </div>
</body>

</html>