<html>

<head>
    <title>
        tables
    </title>
    <link rel="stylesheet" type="text/css" href="prac.css">
</head>

<body>
    <table frame="box" rules="group" cellspacing="6" cellpadding="9" border="3" bordercolor="violet">
        <thead>
            <tr>
                <th colspan="2">
                    <a id="h1">
                        h1
                    </a>
                </th>
                <th colspan="2">
                    <a id="h2">
                        h2
                    </a>
                </th>
                <th colspan="2">
                    <a id="h3">
                        h3
                    </a>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">c1</td>
                <td colspan="2">c2</td>
                <td colspan="2">c3</td>
            </tr>
            <tr>
                <td colspan="2">c1</td>
                <td colspan="2">c2</td>
                <td colspan="2">c3</td>
            </tr>
            <tr>
                <td colspan="2">c1</td>
                <td colspan="2">c2</td>
                <td colspan="2">c3</td>
            </tr>
            <tr>
                <td colspan="2">c1</td>
                <td colspan="2">c2</td>
                <td colspan="2">c3</td>
            </tr>
            <tr>
                <td colspan="2">c1</td>
                <td colspan="2">c2</td>
                <td colspan="2">c3</td>
            </tr>
            <tr>
                <td colspan="2">c1</td>
                <td colspan="2">c2</td>
                <td colspan="2">c3</td>
            </tr>
            <tr>
                <td colspan="2">c1</td>
                <td colspan="2">c2</td>
                <td colspan="2">c3</td>
            </tr>
            <tr>
                <td colspan="2">c1</td>
                <td colspan="2">c2</td>
                <td colspan="2">c3</td>
            </tr>
            <tr>
                <td colspan="2">c1</td>
                <td colspan="2">c2</td>
                <td colspan="2">c3</td>
            </tr>

        </tbody>


    </table>
    <br><br><br><br> <br><br><br><br> <br><br><br><br> <br><br><br><br>
        
    <a href="#h1">Click for H1 </a><br>
    <a href="#h2">Click for H2</a><br>
    <a href="#h3">Click for H3</a><br>

</body>

</html>