<html>
    <head>
        <title>title</title>
        <style>
            body{
                background-image: url("C:/Users/Rajeev/Desktop/Anirudh/Personal/Records and comments/Sahi Ji ke purane folder file/Sahithi ke liye html file folder/2021 B'day/The Savage.gif");
                background-repeat: no-repeat;
            }
            label.describe{
                position:absolute;
                top: 30px;
                left:40px;
            }
            textarea{
                position: absolute;
                left: 150px;
                top:30px;
            }
        </style>
    </head>
    <form>
        <label class="describe">Textarea:</label>&nbsp;&nbsp;&nbsp;<textarea placeholder="try"></textarea>
    </form>
</html>