<html>

<head>
    <style>
        h1.table {
            position: absolute;
            top: 70px;
            left: 700px;
            color: orange;
            font-size: 50px;
        }

        table {
            margin: 50px;
            border-color: red;
        }

        h1.cell2 {
            color: black;
            letter-spacing: 2px;
            text-decoration: overline;
            text-transform: uppercase;
            padding-top: 10px;
            background-color: skyblue;
            width: 400px;
            margin: 30px;

        }

        td {
            padding: 20px;
        }
    </style>
    <title>
        Complex table
    </title>
</head>

<body>
    <center>
        <table border="10px" width="1000px" cellpadding="5pts">
            <thead>
                <tr>
                    <th colspan="3"><img src="Castle.jpg" width="600px">
                        <h1 class="table">HR Database</h1>
                    </th>
                </tr>
                <tr>
                    <th colspan="3" align="center">
                        <h1 class="cell2">Walton's technology</h1>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td1">
                        Amit
                    </td>
                    <td align="center" class="td2">
                        Rahul
                    </td>
                    <td align="right" class="td3">Jaun</td>
                </tr>
            </tbody>
        </table>
        <iframe src="https://www.desmos.com/calculator/ue2pw1hupv?embed" width="500px" height="500px"
            style="border: 1px solid #ccc" frameborder=0></iframe>
    </center>
    <hr><br>
    <center>
        <iframe src="https://discord.com/widget?id=845978927234678795&theme=dark" width="350" height="500"
            allowtransparency="true" frameborder="0"
            sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
    </center>
</body>

</html>