body {
    background-color: lightskyblue;
    border-style: ridge;
    border-radius: 1ch;
    border-color: rgb(108, 190, 173);
    border-width: 10px;
}

label {
    font-weight: "bold";
    color: aquamarine;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 10px;
}

form {
    background-color: cadetblue;
    padding: 30px;
    margin: 20px;
    font-family: monospace;
}

div {
    border-style: ridge;
    border-radius: 2px;
    background-color: rgb(160, 156, 156);
    padding:30px;
    margin: 100px;
}

h1{
    color:rgb(9, 62, 177);
    padding: 30px;
    margin: 20px;
    font-family:'Courier New', Courier, monospace;
    font-size: 35px;
    text-decoration: overline;
    text-transform: capitalize;
}

select{
    width: 3cm;
    text-align:center;
}

table{
    margin: 100px;
}