<html>

<head>
    <link rel="stylesheet" type="text/css" href="task17feb.css">
    <title>
        Task For 17th Feb of 2021
    </title>
</head>

<body>
    <h1>Pics of most visited places on earth</h1>
    <table border="3" cellspacing="5px" cellpadding="8px">
        <thead>
            <tr>
                <th>
                    Photos col1
                </th>
                <th>
                    Photos col2
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <img src="https://th.bing.com/th/id/OIP.HxeVL88fT18H9C2eRJYtqgHaFj?w=217&h=180&c=7&o=5&dpr=1.25&pid=1.7"
                        title="Hampi">
                </td>
                <td>
                    <img src="https://th.bing.com/th/id/OIP.TQIvHep0Jo4aVvlZcy7jqQHaDt?w=308&h=175&c=7&o=5&dpr=1.25&pid=1.7"
                        title="Tirupati">
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://th.bing.com/th/id/OIP.FrisQTToPJ4vdrAxugOIvQHaE1?w=282&h=184&c=7&o=5&dpr=1.25&pid=1.7"
                        title="Jerusalem">
                </td>
                <td>
                    <a href="http://traveltourgroup.com/en/travel-blog/machu-picchu-inca-trail" target="_blank">
                        <img src="https://th.bing.com/th/id/OIP.U3wABmyrz0gTDmo2NtBPfQHaE8?w=287&h=191&c=7&o=5&dpr=1.25&pid=1.7"
                            title="Machu Pichu">
                    </a>
                </td>
            </tr>
        </tbody>
    </table><br><br>
</body>

</html>