body{
    background-color: cadetblue;
    border-radius: 6px;
    border-color: chartreuse;
    border-style: ridge;
}

img{
    height: 250px;
    width: 300px;
    border-radius: 10px;
    border-color: coral;
}

h1{
    color:indianred;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 20px;
    padding: 30px;
    text-decoration: overline;
}

table{
    border-color: darkolivegreen;
    margin-left: 350px;
    margin-top: 1in;
}