<html lang="en-IN">

<head>
    <meta content="origin" name="referrer">
    <script
        nonce="Y24pUQ4A60YsvaYimLPSsw==">window.google = {}; (function () {
                var e = function (b, d) { this.g = d === c ? b : "" }; e.prototype.h = !0; e.prototype.toString = function () { return this.g.toString() }; var f = /^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i, c = {}; google.navigateTo = function (b, d, a) { b != d && b.google ? b.google.r && (b.google.r = 0, b = b.location, a instanceof e || a instanceof e || (a = "object" == typeof a && a.h ? a.g.toString() : String(a), f.test(a) || (a = "about:invalid#zClosurez"), a = new e(a, c)), b.href = a instanceof e && a.constructor === e ? a.g : "type_error:SafeUrl", d.location.replace("about:blank")) : d.location.replace(a) };
            }).call(this); (function () { var redirectUrl = 'https://m.youtube.com/watch?v/x3dMR5XSOdjKMA'; google.navigateTo(parent, window, redirectUrl); })();</script>
    <noscript>
        <meta content="0;url=https://m.youtube.com/watch?v=MR5XSOdjKMA" http-equiv="refresh">
    </noscript>
</head>

</html>