<html lang=fr>
<head>
<title> My Share-Official </title>
</head>
<center><img src="official pic.png"></center>
<body background="C:\Users\Rajeev\Pictures\Saved Pictures\flower.jpg" link="fluorescent blue" alink="red" vlink="fluorescent red"><br><br><br>
<p align="right"><font color="Blue" face="algerian" size="7">create.<br>share.<br></font></p>
<font face="Script mt" color="Brown" size="5">
<p><b> Let me ask you some questions</B> </p>
<p>
<form action="2.html" method="get">
<P><B> Your Name:</B>
<input type="text" id="first name"> <br>
</P>
<p><b> Age: </B>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<input type="number" id="age"><br>
</p>
<P><B>What are your interests? </B><br>
<input type="checkbox" name="s1" value="painting"> Painting<br>
<input type="checkbox" name="s2" value="maths"> Maths <br>
<input type="checkbox" name="s3" value="writing"> History<br>
</p>
<p><b> Not these?<br>
Then mention your interests in the space given below.<br></b><br>
<input type="text" name="interests" maxlength="50" size="50"> 
</p> 
<p> <b>What are your favourite social networking sites?</B> 
<select name="social networking sites">
<option value="FB"> Facebook
<option value="Insta"> Instagram
<option value="Twitter"> Twitter
<option value="reddit"> Reddit
<option value="pinterest"> Pinterest
<option value="none"> None 
</select></p>
<p> <b>Again, not among these?<br>
Not a problem, type it here:</B><br><br>
<input type="text" name="networking sites" maxlength="18" size="20">
</p>
<p><b> We are getting close to today's topic</b></P>
<p><b> Before move forward, let me ask you one more question </b></P>
<p><b> Why you think social networking sites are essential for you ?<br>
Also, how you think E-learning is now useful according to you?</b>
<br>
<b>Give A Short Description:</b><br><br>
<textarea rows="10" cols="100" name="justification">
</textarea>
</p>
<p> Okay then, let's move forward</p>
<input type="submit" name="interaction continues" value="Next &gt&gt"><br><bR>
<input type="reset">
</p>
</form>
</font>
</body>
</html>