<html>
<head>
<title> My Share : E-Learning </title>
</head>
<body bgcolor="cyan" link="fluorescent blue" alink="red" vlink="fluorescent red">
<font face="Script mt" color="Brown" size="5">
<p><b> So, in my earlier page I asked you some questions regarding social networking and E-Learning right? </b> <p>
<p><b> Here now I will discuss my view point </b> </p>
<h1><center><b><u><strong>E-Learning Tools and Real World</strong></u></b></center></h1>
<center><img src="download@jpg.jpg" height= 200 width= 320 title="E-Learning"></center>
<p>
<h3><u>Contents:</u></h3>
<ul type="circle">
<li><a href="#Early"> Intro and others </a>
<li><a href="#MY"> View Points </a>
<li><a href="#POSSIBLE"> Solutions </a>
</ul>
</p>
<br><br>
<hr>
<p align="center">
<mark><b><i><u><a name="Early">'Early</a> in the morning I wake to see that all the books in my cupboard are vanished! I search everywhere and finally find it one dull black tinted "object", with rather distinguished looks. It offered no great feel as when you read a book, but yet it helped many other ways'</u></i></b></mark><br><br>

<b>Yes, that one of those 'e-learning' tools. We in this digital era, really liked those super-fast and super-tech gadgets, but is it really useful in this field of education?<br><br>

This is one of the most important necessity of many educational institutes around the globe. And now there is a whole new marketing strategy of many existing tech giants and major profit-making platform for various video conferencing and other tools, as requested by the schools and institutes.<br> <br>

Coming  back to our question, Are e-learning tools really benefiting us?, maybe we shall not consider the profit made by the tech giants and other second and third persons.<br><br>
 
<h4><u><a name="MY">MY</a> VIEW POINT:</u></h4><br><br>

We can start rethinking of the altered daily schedule of many parents, teachers and students.<br><br>

Let's start with a student itself:<br><br>
<ul>
<li>	Absence of books means increase in dependency on more of virtual screens(especially for the higher classes).<br><br>
<li>	Further, this results in frequent chronic health issues.<br><br>
<li>	Distant learning means lack of proper student-teacher interaction, hence increased pressure on both student and teacher. Elaborating this point further, lack of [proper] interaction means that the student cannot completely involve in the                            session due to the absence of school atmosphere.<br><br>
<li>	A student starts feeling lonely as there are no interactivity with schoolmates as in the school.<br><br>
<li>	Also, children in this digital era have to frequently combat with serious issues like anxiety, anger,etc.<br><br>
<li>	Though teachers manage to somehow get on with online classes, there is no guarantee that the student is able to have a seamless video lectures as he/she may or may not have all the basic needs for 'E-Learning'.</ul><br><br>
<center><img src="images (1).jfif" title="E-Learning(1)"></center><br><br>
A teacher may feel the same due to increased workload, with no real enthusiasm to teach his/her students. The students feel captive and obsessed due to the absence of school discipline, and hence work-load is apparently increased. According to me, this is totally against of how students have to learn. Stress(very common to students at their age) due to more technology usage is a bad sign of development and furthermore, the student starts appreciating the virtual life. Technology in hands of students of a student means that he/she is free to do what he likes and there are high chances of distraction, if there is absence of parental guidance. Here the real problem poses, many parents cannot provide basic requirements for 'e-learning' for individual child. So, there is increased financial burden on parents. Gadgets have to be equally shared among the children and the result: the student is stressed out and there is no required or proper break given!
<br><br>
Here is an another advantage for those who say school learning is boring; alone in front of a screen means that he is not forced or rather encouraged to learn. He/she is free to play games, cheat in any of those regular "online" class tests,etc.
<br><br>
<h4><u><a name="POSSIBLE">POSSIBLE</a> SOLUTIONS:</u></h4>
<ul>
<li>	Children must be taught that any E-Learning tool is a rather a piece of thing beneficial, if used correctly.<Br><br>
<li>	Try to be in frequent contact with your teacher/mentor and learn to be responsible enough to understand what is right and what is wrong.<br><br>
<li>	Understand the effort put by your teachers to help you not get disturbed and diverted due to the situations 'round the globe.<br><br>
<li>	Handle stress any other related issues with techniques most possible and make best use of time.<br><br>
<li>	Try to be as far from the virtual world as possible and use it until and unless really required.<br><br>
<li>	Parental guidance is must during video lectures or classes.
</ul>
<br>
<center> <img src="ff.jpg" align="center" height= 200 width= 320 title="Make a timetable of your choice, which best suites your habits and menatlity!!"></center><br><br>
Be an ideal student and prove education of any form useful!</B><br><br>
<b><i><u><mark>“In order to create an engaging learning experience, the role of instructor is optional, but the role of learner is essential.” </mark>- Bernard Bull</u> </i></b><br><br>
<b><strong>Happy learning!!</strong></b>
</p><br><br><br><br>
<p>Our next page is going to deal with social networking </p>
<a href=3.html> Next &gt &gt </a>
</font>
</body>
</html>