<html>
<head>
<title> My Share : Social Networking</title>
</head>
<body background="C:\Users\Rajeev\Pictures\sunset.jpg" link="fluorescent blue" alink="red" vlink="fluorescent red">
<font face="Script mt" color="maroon" size="5">
<font size="6" color="Red"> Welcome back ! <br>
So let's continue,</font>
<H1><b><strong><u><center> Social Networking and Children </center></u></strong></b></h1>
<p><b>
<i><u><mark>“Think about what people are doing on Facebook today. They’re keeping up with their friends and family, but they’re also building an image and identity for themselves, which in a sense is their brand. They’re connecting with the audience that they want to connect to. It’s almost a disadvantage if you’re not on it now.”</mark> --- Mark Zuckerberg, Co-founder and CEO of Facebook</u></i><br><br>
Today's generation has something special to boast about--The Social Media. Not as a joke, it has its own entity and it owes it. Keeping Pros and Cons in mind, social media is one of the powerful human-made weapon ever! <br><br>
Asking me how?<br><br>
Then check this out-
<ul type="square">
<li>Develop critical thinking by using social media for school projects <br><br>
<li>Social media can be used to create a positive digital footprint and search results<br><br> 
<li>Social media can motivate students to strive for greatness<br><br>
<li>Social media helps provide a sense of community<br><Br>
<li>Students can meet mentors to help guide their career goals<br><br>
<li>Social media can provide teens with a voice<Br><br>    
<li>Social media can help students learn essential job skills<br><br>
<li>Social media can lead to more communication<br><br>
<li>Students can use technology to form study groups<br><br>                                      
<li>Social media provides a platform to showcase technological savvy and creativity<br><br>
<li>Social media offers students a way to stay in touch with friends if they move<br><br>
<li>Students can leverage social media to promote their civic engagement<br><br>                 
<li>Younger students can feel empowered by teaching older relatives how to use technology<br><br>
<li>Students can utilize social media to spread social awareness and kindness<br><br>
<li>Students can learn new things from social media<br><br>
</ul>
These points have been told by various experts who made a thorough study on the topic. Okay, so can we completely say that social media is good for us?<br><br>
The answer is no.<br><br>
Cons of the same are quite disturbing...<br>
Study has shown the following setbacks of social media over children-<br>
<ul type="square">
<li>Lacks Emotional Connection<br><br>
<li>Gives People a License to be Hurtful<br><br>
<li>Decreases Face-to-Face Communication Skills<br><br>
<li>Conveys Inauthentic Expression of Feelings<br><br>
<li>Diminishes Understanding and Thoughtfulness<br><br>
<li>Causes Face-to-Face Interactions to Feel Disconnected<br><br>
<li>Facilitates Laziness<br><br>
<li>Creates a Skewed Self-Image<br><br>
<li>Reduces Family Closeness<br><br>
<li>Causes Distractions<br><br>
</ul>
So it is quite understood right?<br>
Social media is a tool created for purpose of making a united platform where there are no differences instead of making virtual barriers and demeaning the purpose of the same.<b>
</P>
<a href="Your Space.htm"> The page continues further &gt&gt </a>
</font>
</body>
</html> 

