<html>
<head>
<title> My Share : Summary </title>
</head>
<body background="sunrisse.jpg" link="fluorescent blue" alink="red" vlink="f52429">
<font face="Script mt" color="Brown" size="5">
<h1><b><strong><u><center> Summary </center></u></strong></b></h1>
<P><b> Let us summarise our discussion:<br><br>
<table border="4" bgcolor="1ff4ef">
<caption> The Topics Discussed </caption>
<tr> 
<td> S.No.</td>
<td> Topic </td>
<td> Pg No.</td>
</tr>
<tr>
<td> 1</td>
<td> Introduction</td>
<td> 1</td>
</tr>
<tr>
<td> 2</td>
<td> E-learning </td>
<td> 2 </td>
</tr>
<tr>
<td> 3</td>
<td> Social Media </td>
<td> 3</td>
</tr>
<tr>
<td> 4 </td>
<td> Your Points </td>
<td> 4 </td>
</tr>
</table>
<form method="get" action="6.html">
<p>We would like to have your feedback here:</P>
<p> Rate your Experience:</p>
&ltNot so great &nbsp&nbsp&nbsp&nbsp&nbsp Great! Loved it&gt<br>
<input type="radio" name="r1" value="1" />1 &nbsp&nbsp
 <input type="radio" name="r1" value="1" /> 2 &nbsp&nbsp 
<input type="radio" name="r1" value="1" /> 3 &nbsp&nbsp
 <input type="radio" name="r1" value="1" /> 4 &nbsp&nbsp
 <input type="radio" name="r1" value="1" /> 5 &nbsp&nbsp<br><br>
<textarea rows="10" cols="100" size="50" name="feedback">
</textarea><br><br>
<input type="submit" name="End &gt&gt" Value="End">
</form><br><br><br><br><br><br><br><br>
<a href=5.html> Goto Audio and Video in HTML &gt&gt</a>
</font>
</b>
</body>
</html>
