<html>
<head>
<title> Embedded audio and video </title>
</head>
<body background="sunrisse.jpg" link="fluorescent blue" alink="red" vlink="fluorescent red">
<font face="Script mt" color="Brown" size="5">
<h1><b><strong><u><center> Embed Audio and Video</center></u></strong></b></h1> 
<p><b>

<center><Embed src="instrumental_endless.mp3"><br><u>Embed Audio File</u> </center>
<br><br>

<center><video controls="controls" loop="true" height=320 width=500>
<source src="Schilf1.mp4" />
Video not supported
</video><br><u>Embed Video File </u><br></center><br><br>
<a href=6.html> End &gt </a>
</font>
</body>
</html>
