<html>
<head>
<title> My Share : End Page</title>
</head>
<font face="Script mt" color="Brown" size="5">
<body background="sunrisse.jpg" link="Turquoise" alink="Brown" vlink="mint">
<font color="blue">Suggestions?<br></font>
<a href="mailto:anirudhkaushik965@gmail.com">E-Mail me here</a>
<p align="right"> 
Post another view?<br>
<a href="Your Space.htm"> Click Here!</a></p>
<br><br><br><br><br>
<font size="7"><h1><b><strong><center>Thank you !!<br> Keep revisiting</center></strong></b></h1></font><br><br>
<br>
<p align="right"><b><strong><u><i><mark>- Project Done By:<br>
G.Anirudh Kaushik<br>
10th C <br><br>
Objective:<br>
All basic HTML elements<br><br>
Date of Project:<br>        
8th July 2020 to 12th July 2020</mark>
</i></u></strong></b>
</p><br><br><br><br>
<hr color="black" size="6">
<u><font color="black">Navigation:</font><br>
<mark color="mint"><a href=1.html> Home </a><br>
<a href=2.html>[2] </a><br>
<a href=3.html>[3] </a><br>
<a href=4.html>[4]</a><br>
<a href=5.html>[5]</a><br></mark></u><br>
<hr color="black" width="360" size="5">
</b>
</font>
</body>
</html>