<html>
<head>
<title> Your Points</title>
</head>
<body background="C:\Users\Rajeev\Pictures\pic1.jpg" link="brown" alink="red" vlink="black">
<font face="Script mt" color="Brown" size="5">
<b>
<h1> So, till now I have given my view points...<br>
Let me know what you think<br></h1>
<p> Given is whole your space...<br><br>
<form action="mailto:anirudhkaushik965@gmail.com" method="post">
<textarea cols="180" rows="40" name="Your Space" size="2500" maxlength="2000">
</textarea><br><br>
<input type="Submit" name="goto summary" value="Mail to me &gt"><br><br>
<input type="reset"><br><br>
</form>
</p>
<a href="4.html"> Summary &gt&gt</a><br>
</b>
</font>
</body>
</html>