<html>
<head>
<link rel="stylesheet" type="text/css" href="prac.css">
<title>
Prac CSS And HTML
</title>
</head>
<h1>
Audio, Video
</h1>
<p>
<strong>
To Create Audio and Video elements in a HTML program.
</strong>
</p>
<center>
<embed src="C:\Anirudh\Personal\Others\My Back-up(2020-21)\Documents\Programs and related\All CSS HTML prgs\HTML Programs(includes mini project)\Mini project\instrumental_endless.mp3" height="100" width="500"><br>
<h4>Embedding audio using &lt;Embed&gt; tag.</h4>
</center>
<br><br><br>
<center>
<audio src="C:\Anirudh\Personal\Others\My Back-up(2020-21)\Documents\Programs and related\All CSS HTML prgs\HTML Programs(includes mini project)\Mini project\instrumental_endless.mp3" type="audio/mp3" controls="controls" autoplay="false" loop="false"><br>
</audio>
<h4> Embedding audio using &lt;audio&gt; tag.</h4>
</center>
<br><br><br>
<center>
<embed src="C:\Anirudh\Academics\X\School\Subjects\FOIT\HTML\prgs\Mini project\no.2.mp4" width="900" height="600" autostart="false" loop="false">
<h4> Video Embedded using &lt;embed&gt; tag.</h4>
</center>
<br><br><br>
<center>
<video controls="controls" loop="false">
<source src="C:\Anirudh\Academics\X\School\Subjects\FOIT\HTML\prgs\Mini project\no.2.mp4" type="video/mp4">
</video>
<h4> Video embedded using &lt;Video&gt; tag.</h4>
</center>
<P>
<b>
<A HREF="PRAC4.HTM"> END PAGE</A>
</b>
</P>
</html>