<html>
<head>
<link rel="stylesheet" type="text/css" href="prac.css">
<title>
Prac CSS And HTML
</title>
</head>
<b>
<body>
<p>
The table mania
</p>
<center>
<table border="3" cellspacing="4" cellpadding="6" bgcolor="#555555">
<b>
<thead>
<tr bgcolor="grey">
<td> Cell 1 </td>
<td colspan="2"> Cell 2</td>
<td> Cell 3</td>
</tr>
</thead>
<tbody>
<tr>
<td rowspan="3"> Cell 4</td>
<td> Cell 5</td>
<td> Cell 6</td>
<td> Cell 7</td>
</tr>
<tr> 
<td> Cell 8</td>
<td> Cell 9 </td>
<td> Cell 10 </td>
</tr>
<tr> 
<td colspan="3"> Cell 11 </td>
</tr>
</tbody>
</b>
</table>
</center>
<br><br><br>
<center>
<table border="3" cellpadding="6" cellspacing="4" bgcolor="#343434">
<thead>
<tr>
<td colspan="5" align="Center" bgcolor="grey"><b> My Multi Level Table </b></td>
</tr>
</thead>
<tbody>
<tr>
<th rowspan="2" rows="2" valign="center" colspan="2"> Column 0 </th>
<th rowspan="2" rows="2" valign="center"> Column 1 </th>
<th rows="2" valign="center" colspan="2"> Column 2 </th>
</tr>
<tr>
<th valign="center">  Column 2a </th>
<th valign="center">  Column 2b </th>
</tr>
<tr>
<th rowspan="2" valign="center">  Row 1 </th>
<th valign="center"> Row 1a </th>
<td align="center"> 123 </td>
<td align="center"> 456 </td>
<td align="center"> 789 </td>
</tr>
<tr>
<th valign="center"> Row 1b </th>
<td align="center"> 123 </td>
<td align="center"> 456 </td>
<td align="center"> 789 </td>
</tr>
<tr>
<th colspan="2" valign="center"> Row 2 </th>
<td align="center"> 123 </td>
<td align="center"> 456 </td>
<td align="center"> 789 </td>
</tr>
</tbody>
</table>
</center>
<br><br><br>
<center>
<table border="4" cellspacing="4" cellpadding="7">
<tr bgcolor="grey">
<td rowspan="3"> R1C1</td>
<td> R1C2 </td>
<td> R1C3 </td>
<td> R1C4</td>
</tr>
<tr>
<td colspan="2" rowspan="2" align="center"> R2C1</td>
<td> R2C2</td>
</tr>
<tr align="center"> 
<td> R3C1</td>
</tr>
<tr>
<td colspan="4"> R4C1 </td>
</tr>
</table>
<br><br><br><br>
</center>
<p>
This marks the end of tables.<br>
Given is the link for the final mega table:<br>
<a href="prac5tt1.htm"> Link</a>
</P>
</body>
</b>
</html>