body {
background-color: #1E90FF;
border-width: 5px;
border-style: groove;
border-color: silver;
}

h1 {
font-family: "Courier New";
font-size: 3em;
padding-left: 450px;
padding-top: 20px;
padding-bottom: 20px;
margin: 84px;
background-color: green;
color: #DC143C;
text-decoration: overline;
letter-spacing: 19px;
}

p {
font-family: courier;
color: red;
padding: 20px;
margin: 40px;
background-color: grey;
}

p.1c {
font-family: courier;
color: blue;
margin:45px;
padding: 10px;
}	

form {
margin: 40px;
padding:15px;
}

h4{
background-color: #BA55D3;
margin: 50px;
padding: 20px;
color: #B22222;
font-family: Courier;
}

ul {
font-family: courier;
color: Orange;
padding: 20px;
margin: 40px;
background-color: silver;
}

a [href $='.pdf']{
padding: 20px;
background: transparent;
}

dl {
background-color: pink;
color: red;
margin: 16px;
padding: 20px;
}

Table {
font-family:courier-new;
padding: 6;
margin-top: 30px;
}

thead {
padding: 6;
color: white;
font-size: 20px;
}
