<html>

<head>
    <link rel="stylesheet" type="text/css" href="prac.css">
    <title>
        Prac CSS And HTML
    </title>
</head>
<h1>Mega Table</h1>
<table border="4" bordercolor="indigo" align="center" bgcolor="white" rules="rows" rulescolor="indigo" cellspacing="5"
    width="750">
    <thead>
        <tr bgcolor="indigo" align="center">
            <td cellspacing="10" cellpadding="20" font color="white"><b>Time<br>&nbsp</b></td>
            <td cellspacing="10" cellpadding="20"><b>Activity<br>&nbsp</b></td>
            <td cellspacing="10" cellpadding="20"><b>Weekends<br>&nbsp</b></td>
        </tr>
    </thead>
    <tbody>
        <tr align="center">
            <td><b> 5AM-7AM <br>(buffer time 5:30-7:30)</b></td>
            <td><b>&nbsp&nbsp Study/Write<br>
                    &nbsp&nbsp&nbspexam(Aakash)/review for CT</b></td>
            <td><b>Same<br>&nbsp </b></td>
        </tr>
        <tr align="center">
            <td><b>7:15 AM-8:15 AM<br>
                    (buffer time-7:40-8:15)</b></td>
            <td><b>Fresh up<br>&nbsp </b></td>
            <td><b>Same<br>&nbsp </b></td>
        </tr>
        <tr align="center">
            <td><b>8:30 AM- 9:15 AM<br>&nbsp </b> </td>
            <td><b>CT/ 0 School Period<br>&nbsp </b></td>
            <td><b>Sat-0 period<br>
                    Sun-Relax/Study</b></td>
        </tr>
        <tr align="center">
            <td><b>9:20 AM-9:30 AM<br>
                    (buffer till 9:40 AM)</b></td>
            <td><b>Breakfast<br>&nbsp </b></td>
            <td><b>Sat-I-Tutor<br>
                    Sun-Aakash 1st period</b></td>
        </tr>
        <tr align="center">
            <td><b>9:40 AM-9:55 AM<br>&nbsp </b></td>
            <td><b>Relax/ I-Tutor<br>&nbsp </b></td>
            <td><b>''<br>&nbsp </b></td>
        </tr>
        <tr align="center">
            <td><b>10:00 AM-10:55 AM<br>&nbsp </b></td>
            <td><b>School 1st period</b><br>&nbsp </td>
            <td><b>Sat- School 1st period<br>
                    Sun- Aakash 2nd period</b></td>
        </tr>
        <tr align="center">
            <td><b>11:00 AM-11:55 AM<br>&nbsp </b></td>
            <td><b>I-Tutor/Write notes<br>&nbsp </b></td>
            <td><b>Sat-I-Tutor<br>
                    Sun-Aakash 2-3
                    rd period</td>
        </tr>
        <tr align="center">
            <td><b>12:00 PM-12:55 PM</b></td>
            <td><b>School 2nd Period</b></td>
            <td><b>Sat-School 2nd period<br>
                    Sun-Aakash 3rd period</b></td>
        </tr>
        <tr align="center">
            <td><b>1:00 PM-1:25 PM</b></td>
            <td><b>Lunch</b></td>
            <td><b>Sat-Lunch<br>
                    Sun-Break/Lunch</b></td>
        </tr>
        <tr align="center">
            <td><b>1:30 PM-2:20 PM</b></td>
            <td><b>School 3<br>
                    rd period<br></td>
            <td><b>Sat-School 3rd period<br>
                    Sun-Break/Lunch</b></td>
        </tr>
        <tr align="center">
            <td><b>2:20 PM-2:40 PM</b></td>
            <td><b>Rest</b></td>
            <td><b>Sat-Rest<br>
                    Sun-Write WT</b></td>
        </tr>
        <tr align="center">
            <td><b>2:40 PM-3:30 PM</b> </td>
            <td><b>Notes</b></td>
            <td><b>Sat-Rest<br>
                    Sun-Rest</b></td>
        </tr>
        <tr align="center">
            <td><b>3:30 PM-3:40 PM</b></td>
            <td><b>Be away from screen</b></td>
            <td><b>Sat-Notes<br>
                    Sun-Fresh up</b></td>
        </tr>
        <tr align="center">
            <td><b>3:45 PM-4:45 PM</b></td>
            <td><b>Prepare for AIATS,NTSE,FOT,<br>
                    WT,etc&nbsp </b></td>
            <td><b>&nbsp&nbsp&nbsp&nbspSat-Move away from screen<br>
                    Sun-PRMO class</b></td>
        </tr>
        <tr align="center">
            <td><b>5:00 PM-6:00 PM</b></td>
            <td><b>Notes<br>
                    (Aakash class 1st period)</b></td>
            <td><b>Notes<br>
                    (Aakash class 1st period)</b></td>
        </tr>
        <tr align="center">
            <td><b>6:10 PM-7:10 PM</b></td>
            <td><b>Workout/Physical Exercises<br>
                    (Aakash class 2<br>
                    nd period)</b></td>
            <td><b>Sat- Aakash 2nd period<br>
                    Sun-Rest/exercise</b></td>
        </tr>
        <tr align="center">
            <td><b>7:20 PM-8:20 PM</b></td>
            <td><b>Study school notes/ Textbook<br>
                    (Aakash class 3<br>
                    rd period)</b></td>
            <td><b>Sat-Aakash 3rd period<br>
                    Sun-notes</b></td>
        </tr>
        <tr align="center">
            <td><b>8:20 PM-9:15 PM<br>&nbsp </b></td>
            <td><b>Dinner</b><br>&nbsp </td>
            <td><b>Same</b><br>&nbsp </td>
        </tr>
        <tr align="center">
            <td><b>9:15 PM- 10:00 PM</b></td>
            <td><b>Do what you wish but be away<br>
                    from screen</b></td>
            <td><b>Sleep</b></td>
        </tr>
        <tr align="center">
            <td><b>9:30 PM-10:30 PM<br>&nbsp </b></td>
            <td><b> Sleep b/w any of these timings<br>&nbsp </b></td>
            <td><b>Sleep<br>&nbsp </b></td>
        </tr>
    </tbody>
</table>
<p>
    <b>
        Click Here to view audio and video(don't ask me whr they came from)<br>
        <a href="audvid.htm"> Link</a><br>
        <a href="https://www.pdfdrive.com/living-in-the-light-a-guide-to-personal-transformation-e10172273.html" download>Download a pdf</a>
    </b>
</p>

</html>