<html>
<head>
<link rel="stylesheet" type="text/css" href="prac.css">
<title>
Prac CSS And HTML
</title>
</head>
<b>
<h1>
Hello All!
</h1>
<h4>
Basically, welcome back.<br>
I am making a small attempt to create a <strong>HUGE</STRONG> timetable...<br>
This is the timetable I want to create:<br>
<a href="C:\Anirudh\Academics\X\My Timetable\Timetable.pdf" target="_blank"> Click!</a>
</h4>
<dl>
<dt>
Quick and brief explanation:
<dd>
Click on the smile to see the table created
</dl>
<center>
<a href="prac5tt2.htm"><img src="Grin.png" height="200px" width="200px"></a>
</center>
</b>
<br><br><br><br><br><br><br><br>
</html>