<html>

<head>
    <link rel="stylesheet" type="text/css"
        href="prac.css">
    <title>
        Prac CSS And HTML
    </title>
</head>
<b>
    <h1>
        Welcome!!<br>
    </h1>
    <h4>
        This area contains a lot of cringe...<br>
        Beware!!<br>
        And yes a statutory warning to ppl who literally hate this..<br>
        U r right<br>
        There is a lot garbage in this<br>
    </h4>
    <p>
        I can create a webpage which has both HTML and CSS combined...<br>
        Wanna see them?<br>
        Hence first of all fill this form in the link<br>
        No one can save you from this...<br>
    </p>
    <center>
        <a href="prac2.htm">
            <img src="demon.png" height="700px" width="900px"><br>
        </a>
    </center>
    <p>
        Click the Demon to see the magic!!<br>
        hahahahahaha!!!<br>
</b>
</p>

</body>

</html>