<html>
<head>
<link rel="stylesheet" type="text/css" href="prac.css">
<title>
Prac CSS And HTML
</title>
</head>
<b>
<body>
<h1> The EXTREME IDIOTIC HUMAN CHALLENGE...!
</h1>
<h4>
Prove urself as a human by doing these..<br>
</h4>
<ul>
<li> Sit on wall upside down,<br>
Something like this:<br> <a href="http://yogaposes8.com/wp-content/uploads/2016/03/yoga-poses-upside-down_8.jpg" target="_blank"> Click! </a>
<li> Lick ur palms
<li> Try to sleep licking ur palm in the same posture for 30 mins
</ul>

<p> Just kidding, no one can do it (coz its just ridiculous)<br>
But can u fill this form as part of me preparing for my school exams?<br>
Hopefully yes..<br>
Please find the link given below.<br>
<a href= "#The Form"> Link</a>
</p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p> <a name="The Form"> The Form</a></p>
<form action="prac3.htm" method="post">
<p class="1c">Who r u btw??<br>
<select name="leishmania donovani" size="2" multiple="multiple">
<option value="h"> Human </option>
<option value="sh"> Sub-Human </option>
<option value="a"> Animal(specify this..)</option>
<option value="r"> Robot </option>
<option value="he">helium</option>
<option value="md">Chi</option>
</select><br>
<a href="animal.htm" target="_blank"> Specify Ur so-called animal swaroop </a><br><br>
Your Name pls:<input type="letter" maxlength="10"> <br><br>
When u arrived on this earth?<br>
<input type="date"><br><br>
Can we contact u?<br>
We just want ur mobile no. and email address<br>
Ph No.: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="password" maxlength="10"> <br>
Email Address: <input type="email"><br><br>
Your Gender:<br>
<input type="radio" name="gender"> Male<br>
<input type="radio" name="gender"> Female<br>
<br>
Your comments on this form:<br>
<input type="checkbox" name="1"> Worst<br>
<input type="checkbox" name="2"> Absolute waste<br>
<input type="checkbox" name="3"> Content-less<br>
<br>
I won't be keeping any separate space for any detailed cemments..<br>
If u manage to skip the checkboxes it means it is <strong> WELL VERSED </STRONG><br>
<br><br><br><br><br><br>
<input type="reset" value="Restart again!"><br><br><br>
<input type="submit" Value="Next>>"> <br><br>
</p>
</form>
<p>
<a href="prac1.html"> << Go Back </a>
</p>
</body>
</b>
</html>

